import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

      
        if (!sc.hasNextInt()) {
            System.out.println("Error");
            return;
        }

        int month = sc.nextInt();

        if (month < 1 || month > 12) {
            System.out.println("Error");
            return;
        }

        int days;

        switch (month) {
            case 2:
                days = 28;   
                break;
            case 4: case 6: case 9: case 11:
                days = 30;
                break;
            default:
                days = 31;
        }

        System.out.println(days);
    }
}
