import java.util.*;

public class kmostfrequent
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        String[] parts = sc.nextLine().trim().split("\\s+");
        int[] arr = new int[parts.length];
        for (int i = 0; i < parts.length; i++) {
            arr[i] = Integer.parseInt(parts[i]);
        }

        
        int k = Integer.parseInt(sc.nextLine().trim());

        HashMap<Integer, Integer> freq = new HashMap<>();
        for (int num : arr) {
            freq.put(num, freq.getOrDefault(num, 0) + 1);
        }

        PriorityQueue<Map.Entry<Integer, Integer>> pq =
                new PriorityQueue<>((a, b) -> {
                    if (b.getValue().equals(a.getValue()))
                        return a.getKey() - b.getKey();  
                    return b.getValue() - a.getValue(); 
                });

        pq.addAll(freq.entrySet());

        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < k && !pq.isEmpty(); i++) {
            result.add(pq.poll().getKey());
        }

        for (int n : result) {
            System.out.print(n + " ");
        }
    }
}
